<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Receipt</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            margin: auto;
            border: 2px solid black;
            width: 600px;
            height: auto;
            padding: 30px;
            background-color: #dadada;
        }
        .header > p{
            font-size: 0.6rem;
        }
        h2{
            color: black;
            font-size:1.1rem;
        }
        .border{
            border-bottom: 2px solid black;
        }
        .sub_content{
            display: flex;
            justify-content: space-around;
            color:blue;
        }
        p{
            font-size: 0.6rem;
        }
        .sub_content1{
            display: flex;
            justify-content: space-between;
            height: 35px;
        }
        .sub_content2{
            display: flex;
            justify-content: space-between;
            color: blue;
        }
        .subcontent3{
            height: 90px;
        }
        .sub_content3{
            display: flex;
            justify-content: space-between;
        }
        .total{
            width: 55%;
        }
        .sub_total{
            display: flex;
            justify-content: space-around;
        }
       
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h2>BROWN</h2>
            <p>COFFEE AND DRINK</p>
        </div>
        <div class="border"></div>
        <p>Order Number: 179</p>
        <div class="border"></div>
        <div class="content">
            <p>Brown 6(Sothearos)|098666221</p>
            <p>browncoffee.com.kh</p> 
        </div>
        <div class="border"></div>
        <div class="sub_content">
            <div>DINE IN</div>
            <div>BILL</div>
            <div>16572</div>
        </div>
        <div class="border"></div>
        <div class="subcontent1">
            <div class="sub_content1">
                <p>Cashier : SenSok</p>
                <p>Table : SEC-47</p>
            </div>
            <div class="sub_content1">
                <p>T-in : 29/22/2023</p>
                <p>T-out : 29/22/2023</p>
            </div>
            <div class="sub_content1">
                <p>PAX : 2</p>
                <p>Counter: 01</p>
            </div>
        </div>
        <div class="border"></div>
        <div class="sub_content2">
            <div>Description</div>
            <div>QT</div>
            <div>Unit Price</div>
            <div>Amount</div>
        </div>
        <div class="border"></div>
        <div class="subcontent3">
            <div class="sub_content3">
                <p>Apple Carrot</p>
                <p>Regular 1</p>
                <p>2.95</p>
                <p>2.95</p>
            </div>
            <div class="sub_content3">
                <p>Cappuccino</p>
                <p>Regular 1</p>
                <p>2.40</p>
                <p>2.40</p>
            </div>
        </div>
        <div class="border"></div>
        <div class="total">
            <div class="sub_total">
                <p>Sub Total: </p>
                <p>5.35</p>
            </div>
            <div class="border"></div>
            <div class="sub_total">
                <p>Grand Total(s): </p>
                <p>5.35</p>
            </div>
            <div class="sub_total">
                <p>Grand Total(R): </p>
                <p>21,700</p>
            </div>
        </div>
        <div class="border"></div>
        <div class="End_content">
            <p>WiFi Password: cappuccino</p>
            <p>Delivery Hotline: 023 215 215</p>
        </div>
    </div>
</body>
</html>